<!DOCTYPE html>
<html>
    <head>
        <script src="https://manjaro:1443/src.js" type="text/javascript"></script>
        <!-- <link type="text/css" rel="stylesheet" href="https://FalunDafa.lt/style.css"> -->
        <link type="text/css" rel="stylesheet" href="https://manjaro:1443/style.css">
        <title>Falun Dafa Lietuva</title>
        <link rel="icon" href="https://manjaro:1443/favicon.svg">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Security-Policy-Report-Only"
            content="default-src 'self' FalunDafa.lt backend.FalunDafa.lt wss://backend.FalunDafa.lt FalunDafaLt.gitlab.io projects.gitlab.io gitlab.io;">
        <!-- <meta http-equiv="Content-Security-Policy-Report-Only" -->
            <!-- content="default-src *; script-src 'unsafe-inline';"> -->
    </head>
    <body>
        <div id="viewport">
        </div>
    </body>
</html>
